@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Activity tracker - track your time spending for work, fun and other stuff and see statistics about it">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap-theme.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/colorpicker.css")">
        <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    </head>
    <body id="main_body">
        @content

        <script src="@routes.Assets.versioned("javascripts/ext_libs/jquery-1.11.1.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/ext_libs/bootstrap.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/ext_libs/underscore.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/ext_libs/jquery.scrollTo.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/ext_libs/jquery.format-1.3.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/ext_libs/colorpicker.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/ext_libs/moment.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/ext_libs/Chart.js")" type="text/javascript"></script>

        <script src="@routes.Assets.versioned("javascripts/domain/period.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/domain/event.js")" type="text/javascript"></script>

        <script src="@routes.Assets.versioned("javascripts/utils/colors.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/utils/color_palette.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/utils/format_utils.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/utils/period_utils.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/utils/ajax_utils.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/utils/drawing_utils.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/utils/truncate_utils.js")" type="text/javascript"></script>

        <script src="@routes.Assets.versioned("javascripts/clocks/digital_clock.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/clocks/analog_clock_drawer.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/clocks/analog_clock.js")" type="text/javascript"></script>

        <script src="@routes.Assets.versioned("javascripts/calendar/calendar_helper.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/calendar/calendar.js")" type="text/javascript"></script>

        <script src="@routes.Assets.versioned("javascripts/other/other_state.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/other/event_list.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/other/goal_list.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/other/keys.js")" type="text/javascript"></script>

        <script src="@routes.Assets.versioned("javascripts/ribbon/ribbon_coordinates_converter.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/ribbon/ribbon_drawer.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/ribbon/stats_bars.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/ribbon/modal_control.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/ribbon/ribbon_drag.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/ribbon/ribbon.js")" type="text/javascript"></script>
        
        <script src="@routes.Assets.versioned("javascripts/charts/chart_helper.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/charts/chart.js")" type="text/javascript"></script>

        <script src="@routes.Assets.versioned("javascripts/other/colorpickers.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/other/storage.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/other/resizing.js")" type="text/javascript"></script>

        <script src="@routes.Assets.versioned("javascripts/bus/events_bus.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/bus/times_bus.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/bus/goals_bus.js")" type="text/javascript"></script>

        <script src="@routes.Assets.versioned("javascripts/main/tags.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/main/gui_binder.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/main/drawables_timer.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/main.js")" type="text/javascript"></script>
        @googleAnalytics()
    </body>
</html>
