@import helper.twitterBootstrap._
@(form: Form[UserRegisterData])(implicit flash: Flash)
<!DOCTYPE html>

<html>
<head>
    <title>Sign Up</title>
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/register.css")">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
</head>
<body id="main_body">

  @helper.form(routes.Authentication.signUp, 'class -> "register-form") {

    <h2 class="form-signin-heading">Please sign up</h2>

    @form.globalError.map { error =>
      <p class="error">
        @error.message
      </p>
    }

    @flash.get("success").map { message =>
      <p class="success">
        @message
      </p>
    }
    
    @helper.inputText(form("email"), 'class -> "form-control", '_label -> "Email", 'placeholder -> "Email address")
    @helper.inputPassword(form("rawPassword"), 'class -> "form-control", '_label -> "Password", 'placeholder -> "Password")
    @helper.inputPassword(form("rawPasswordConfirmation"), 'class -> "form-control", '_label -> "Password", 'placeholder -> "Password confirmation")
    <p>
      <button class="btn btn-lg btn-primary btn-block" id="loginbutton" type="submit">Sign Up</button>
    </p>

    <p>
      <a href="login">Already have an account? Login!</a>
    <p>
  }

  <script src="@routes.Assets.versioned("javascripts/ext_libs/jquery-1.11.1.min.js")" type="text/javascript"></script>
  <script src="@routes.Assets.versioned("javascripts/ext_libs/moment.js")" type="text/javascript"></script>
  <script src="@routes.Assets.versioned("javascripts/ext_libs/bootstrap.min.js")" type="text/javascript"></script>
  <script src="@routes.Assets.versioned("javascripts/ext_libs/bootstrap.min.js")" type="text/javascript"></script>
  <script src="@routes.Assets.versioned("javascripts/utils/colors.js")" type="text/javascript"></script>
  <script src="@routes.Assets.versioned("javascripts/utils/color_palette.js")" type="text/javascript"></script>
  <script src="@routes.Assets.versioned("javascripts/other/storage.js")" type="text/javascript"></script>
  <script src="@routes.Assets.versioned("javascripts/auth/main_auth.js")" type="text/javascript"></script>
  @googleAnalytics()
</body>
</html>
